# if set to 'dev' env variables from the .env file will be used
APP_ENV=dev

DATABASE_URL=postgres://postgres:postgres@127.0.0.1/bunny-chess-matchmaker

# Set the maximum number of connections that the pool should maintain (default 5) (optional)
MAX_DB_CONNECTIONS=5

RUST_LOG=debug

HOST_PORT=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE_NAME=

NATS_URL='localhost:4222'
NATS_USER=nats
NATS_PASSWORD=password

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
