APP=game

# if set to 'dev' env variables from the .env file will be used
APP_ENV=dev

#### enviroment variables for the mint
RUST_LOG=debug

HOST_PORT="[::]:50053"

REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE_NAME=

NATS_URL='localhost:4222'
NATS_USER=nats
NATS_PASSWORD=password
