# if set to 'dev' env variables from the .env file will be used
APP_ENV=dev

DATABASE_URL=postgres://postgres:postgres@127.0.0.1/bunny-chess

# Set the maximum number of connections that the pool should maintain (default 5) (optional)
MAX_DB_CONNECTIONS=5

RUST_LOG=debug

