APP=matchmaking

# if set to 'dev' env variables from the .env file will be used
APP_ENV=dev

DATABASE_URL=postgres://postgres:password@localhost:5433/matchmaking_db

# Set the maximum number of connections that the pool should maintain (default 5) (optional)
MAX_DB_CONNECTIONS=5

#### enviroment variables for the mint
RUST_LOG=debug

HOST_PORT="[::]:50052"

REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE_NAME=

SQLX_OFFLINE=true

NATS_URL='localhost:4222'
NATS_USER=nats
NATS_PASSWORD=password
